<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
  <title>Setitik</title>
</head>

<body class="bg-blue-950 text-white font-sans flex flex-col min-h-screen">
  <header class="p-6 flex justify-between items-center">
    <a href="index.html" class="text-lg font-bold">Setitik.</a>
    <nav>
      <ul class="flex space-x-6 text-sm">
        <li><a href="bank.html" class="hover:underline">Bank Soal</a></li>
        <li><a href="galeri.html" class="hover:underline">Galeri</a></li>
        <li><a href="lomba.html" class="hover:underline">Lomba</a></li>
        <li><a href="beasiswa.html" class="hover:underline">Beasiswa</a></li>
        <li><a href="komunitas.html" class="hover:underline">Komunitas</a></li>
        <li><a href="tentang.html" class="hover:underline">Tentang TIK</a></li>
      </ul>
    </nav>
  </header>

  <main class="flex-grow text-left px-16">
    <section>
      <div class="font-bold text-white text-6xl mb-8">Bank Soal <span class="text-yellow-400">TIK</span></div>
    </section>

    <section class="mx-auto">
      <div class="relative mb-10" x-data="{ open: false }">
        <div class="font-semibold text-white text-xl mb-2">
          <button @click="open = !open" class="min-h-[50px] min-w-[50%] bg-blue-600 rounded-xl shadow-md px-4 text-left">
            Gabungan
          </button>
        </div>

        <!--Gabungan Semester 1-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 1
        </div>
        <a href="https://docs.google.com/presentation/d/1B8iKIDX8l8f-wHDfrztsrTshyBjUmxdm/edit#slide=id.p3" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Algoritma & Pemrograman Dasar
          </button></a>
        <a href="https://drive.google.com/file/d/14bFiBHwPnbW9kTwLTSKZtQVFgP6VD-uN/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Matematika Diskrit
          </button></a>
        <a href="https://drive.google.com/file/d/1ELRskXrlXk4swuShPVPGfSLarSFF5fRk/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pengantar Teknologi Informasi dan Komunikasi
          </button></a>
        <a href="https://drive.google.com/file/d/1t1gkySDkojeiAqmFECgSuEF2_yK0Zohm/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pengantar Jaringan Komputer
          </button></a>
        <a href="https://drive.google.com/file/d/1jZXCc-w4xals0v3fp_g9oPmObnlASF00/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pengantar/Teknologi Multimedia
          </button></a>
        <a href="https://drive.google.com/file/d/1COBnc0ymURu4ILTMm08dwy7c7EgjBLzB/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Bahasa Inggris untuk TIK 1
          </button></a>
        <a href="https://drive.google.com/file/d/157_J2kBBmb_LvGP2a4ckodC5dyAyxnRD/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Bahasa Indonesia
          </button></a>
        <a href="https://drive.google.com/file/d/1-05Q81Gy2yQgiFkMSwKjsbFZTitN2Sas/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Kewarganegaraan
          </button></a>

        <!--Gabungan Semester 2-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 2
        </div>
        <a href="https://drive.google.com/file/d/1fTfsr8V7YVPeOZBd3g7KdzSv666YwO5i/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Aljabar Linier
          </button></a>
        <a href="https://drive.google.com/file/d/1royzYLTqAQMTHOSmMdH2SBykUtFb9yRP/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Sistem Basis Data
          </button></a>
        <a href="https://drive.google.com/file/d/1ZEH-FaTleHp-K1vnXFCcD37X8TxQzN8u/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Algoritma & Struktur Data
          </button></a>

           <!--Gabungan Semester 3-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 3
        </div>
        <a href="https://drive.google.com/file/d/1T68QUE_tAvGvMs2qzhAgjfRdwCvof5Vt/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pancasila
          </button></a>
        <a href="https://drive.google.com/file/d/1pCqr4-HZIHn2_837Z52Jc3qfTzM8a0Dk/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Hukum dan Etika
          </button></a>
        <a href="https://drive.google.com/file/d/1lM5n5lMCTdngV4QlN0yuTxJ_FTPmDuq7/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Rekayasa Perangkat lunak
          </button></a>
      </div>
    </div>

    </section>
    <section class="mx-auto">
      <div class="relative mb-10" x-data="{ open: false }">
        <div class="font-semibold text-white text-xl mb-2">
          <button @click="open = !open" class="min-h-[50px] min-w-[50%] bg-blue-600 rounded-xl shadow-md px-4 text-left">
            Teknik Informatika
          </button>
        </div>

        <!--TI Semester 1-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 1
        </div>
        <a href="https://drive.google.com/file/d/1mKau7t0FmN40M37bkpx1tVQG-hWhWxLG/view" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Sistem Operasi
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Organisasi dan Arsitektur Komputer
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Materi
          </button></a>

        <!--TI Semester 2-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 2
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pemrograman Berorientasi Objek
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Jaringan Komputer
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Sistem Informasi Manajemen
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Sistem Basis Data
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Algoritma Struktur Data
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Rekayasa Perangkat Lunak
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Metode Numerik
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Materi
            </button></a>
            
           <!--TI Semester 3-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 3
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Analisa dan Desain Sistem Informasi
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Grafika Komputer
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Sistem Terdistribusi
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pemrograman Web Lanjut
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Pemrograman Basis Data Lanjut
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Pemrograman Visual
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Kecerdasan Buatan
            </button></a>

          <!--TI Semester 4-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 4
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Data Warehouse
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Image Processing/PCD
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            FrameWork Programming
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Software Quality Assurance
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Statistika dan probabilitas untuk TI
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Mobile Programming
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Sistem Pendukung Keputusan
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Etika dan Hukum TIK
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Mobile Computing
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Materi
            </button></a>

      </div>
    </div>
    </section>

    <section class="mx-auto">
      <div class="relative mb-10" x-data="{ open: false }">
        <div class="font-semibold text-white text-xl mb-2">
          <button @click="open = !open" class="min-h-[50px] min-w-[50%] bg-blue-600 rounded-xl shadow-md px-4 text-left">
            Teknik Multimedia Digital
          </button>
        </div>

        <!--TMD Semester 1-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 1
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pengantar Desain Komunikasi Visual
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pengantar Multimedia
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Materi
          </button></a>

        <!--TMD Semester 2-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 2
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Menggambar
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Desain Komunikasi Visual Lanjut
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Multimedia Lanjut
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Prinsip & Desain Animasi
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Desain UI/UX
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Character Building & Leadership
            </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
            <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
              Materi
            </button></a>
            
           <!--TMD Semester 3-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 3
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pemodelan 3D
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Desain Web
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Materi
          </button></a>
      </div>
    </div>
    </section>
    
    <section class="mx-auto">
      <div class="relative mb-10" x-data="{ open: false }">
        <div class="font-semibold text-white text-xl mb-2">
          <button @click="open = !open" class="min-h-[50px] min-w-[50%] bg-blue-600 rounded-xl shadow-md px-4 text-left">
            Teknik Multimedia Jaringan
          </button>
        </div>

        <!--TMJ Semester 1-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 1
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pengantar Jaringan Komputer
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Piranti Komputer
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Sistem Operasi
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Materi
          </button></a>

        <!--TMJ Semester 2-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 2
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Interaksi Manusia dan Komputer
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Jaringan Komputer Lanjut
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Materi
          </button></a>
            
           <!--TMJ Semester 3-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 3
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Metode Numerik
          </button></a>
  
      </div>
    </div>
    </section>

    <section class="mx-auto">
      <div class="relative mb-10" x-data="{ open: false }">
        <div class="font-semibold text-white text-xl mb-2">
          <button @click="open = !open" class="min-h-[50px] min-w-[50%] bg-blue-600 rounded-xl shadow-md px-4 text-left">
            Teknik Komputer & Jaringan
          </button>
        </div>

        <!--TKJ Semester 1-->
        <div x-show="open" class="font-regular text-yellow-400 text-xl mb-2">
          Semester 2
        </div>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Pemrograman Jaringan
          </button></a>
        <a href="https://drive.google.com/drive/u/2/folders/1wFPGOA9rrceLgcObOH_Kxmzjr1lexIckk" target="_blank" x-show="open">
          <button class="min-h-[50px] min-w-[75%] bg-blue-600 rounded-xl shadow-md px-4 text-left mb-2">
            Protokol Perutean
          </button></a>

  
      </div>
    </section>
  </main>

  <footer class="bg-yellow-400 py-5 text-center text-blue-950">
    <div>&copy; Kelompok 9 all right reserved</div>
  </footer>
</body>

</html>
